
body {
    background-color: #19191B;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
}

/*        HEADER          */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 3vw;

}


nav {
    display: flex;
}

nav > a {
    margin: 0 2vw;
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.button-ContactUs {
    background-color: #19191B;
    border: 1px solid white;
    border-radius: 5px;

    width: 9vw;
    height: 7vh;

    font-weight: 400;
    font-size: 16px;
    color: white;

    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

/*       wrap1            */

.button-OurServices {
    background-color: #5454D4;
    border-radius: 2px;
    border: none;

    width: 9vw;
    height: 7vh;

    font-weight: 600;
    font-size: 16px;
    line-height: 40px;
    color: white;

    cursor: pointer;
}

.wrap1 {
    width: 100%;
    height: 75vh;
    display: flex;
    justify-content: center;
}

.wrap1 > aside {
    margin: 0 5vw;
    width: 25vw;
    height: 50vh;
    display: flex;
    flex-direction: column;

    color: white;

}

.wrap1 > aside > h1 {
    font-size: 80px;
    font-weight: 400;
}

.wrap1 > aside > p {
    color: rgba(255, 255, 255, 0.70);
    line-height: 27px
}

.wrap1 > img {
    margin: 0 5vw;
    width: 40vw;
    height: 85vh;
    position: relative;
    bottom: 8vw;
}

/*         wrap2            */

.wrap2 {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.row-text {
    /*width: 100%;*/
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.row-text > section {
    margin: 0 2vw;
    width: 25vw;
}

.row-text > section > h1 {
    font-size: 60px;
    font-weight: 400;
    line-height: 70px;
}

.row-text > aside {
    margin: 0 2vw;
    width: 34vw;
}

.row-text > aside > p {
    font-size: 21px;
    font-weight: 400;
    line-height: 39px;
    color: rgba(255, 255, 255, 0.70);
}

/*    wrap3     */

.wrap3{
    margin: 5vw 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.wrap3>h1{
    color: white;
    font-size: 60px;
    font-weight: 400;
    width: 34vw;
}

.container-services{
    display: grid;
    justify-content: space-around;

    grid-template-columns: 20vw 20vw 20vw;
}

.service{
    margin: 1vw 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.service>h1{
    color: white;
    font-size: 28px;
    font-weight: 500;
}

.service>p{
    width: 17vw;
    color: rgba(255, 255, 255, 0.70);
    font-size: 20px;
    font-weight: 400;
}

.service>.service-logo>img{
   position: absolute;
}
.service-logo{
    width: 5vh;
    height: 5vh;


    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

      /*wrap4*/

.wrap4{
    width: 100%;
    height: 100vh;

    /*display: flex;*/

    position: relative;
    box-sizing: border-box;
    max-width: 1100px;
}

.wrap4>h1{
    color: white;
}

.carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100%/3) - 12px);
    gap: 16px;
    overflow: hidden;
    position: relative;
}

.card>img{
    width: 25vw;
    height: 25vh;
    object-fit: cover;
    cursor: pointer;
}

.card{
    height: 50vh;
    list-style: none;
    background: white;
    border-radius: 8px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.wrap4>i{
    width: 5vh;
    height: 5vh;
    background: white;
    border-radius: 50%;
    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;

    top: 30%;
    transform: translateY(-50%);
}

.wrap4 i:first-child{
    left: -40.5vw;
}


.wrap4 i:last-child{
    right: -0.85vw;
}



